*
    box-sizing: border-box

html,body
    height: 100vh
    margin: 0
    padding: 0

body
    overflow: hidden



.container-body
    display: flex
    flex-flow: column
    height: 100%
    width: 100%

nav
    background-color: #00b19d
    height: 4rem

.container-main
    display: flex
    flex-flow: row
    height: 100%
    width: 100%
    overflow: scroll

#index
    display: flex
    flex-flow: column
    background-color: #ffffff
    width: 4rem
    height: 100%

main
        display: flex
        width: 100%
        background-color: #e8ebf0
        height: 100%
        flex: 1
        flex-flow: column
        overflow: scroll
     

// #product

//     display: flex
//     flex-flow: row
//     justify-content: space-around
//     flex-wrap: wrap
//     overflow: auto
//     height: 100%

// #article
//     position: relative
//     height: 19rem
//     width: 13rem
//     border: 0.7 rem solid #ffffff
//     border: 2px solid red

#shop_car
    /* display: flex  */
    background-color: #fefefe
    height: 100%
    flex: 0.4

#shop_car h3
    margin: 0
    background-color: #809bb6

    height: 4rem
    text-align: center
    color: white

footer
    background-color: #f5f5f5
    position: fixed
    bottom: 0.1rem
    height: 10rem
    width: 100%

#items article
    margin: 1rem
    display: flex
    flex-flow: column
    justify-content: flex-start
    border: 2px solid  #00b19d
    height: 3rem
  

#sale_button
    background-color: #00b19d
    margin-top: 6.5rem
    width: 40%
    margin: 2rem
    height: 3rem
    color: white
    border-radius: 5px

#cancel_sale
    background-color: #809bb6
    height: 3rem
    width: 50%
    color: white

.circle

    height: 3rem
    width: 3rem
    margin: 0.5rem
    padding: 1rem
    border-radius: 100%
    background-color: #00b19d
    text-align: center
    color: white

#search
    width: 100%

    padding: 1rem

#search input
    width: 80%
    border: 2px solid #00b19d
    height: 2rem
    border-radius: 0.5rem
    margin: 1rem

#button
    height: 2rem
    width: 5%
    color: white
    background-color: #00b19d



#article span
    text-align: center

#product
    display: flex
    flex-flow: row wrap
    justify-content: center


    height: 100%
    article
        margin: 1rem
        // position: relative
        height: 19rem
        width: 13rem
        border: 2px solid #00b19d
        color: #ffffff
        div
            width: 13rem
            height: 14rem
            img
                width: 11rem
                margin: 1rem
                
        h5
            margin: 0
            position: absolute
            top: -0.7rem
            left: -0.7rem
            background-color: #ffffff
            color: #000
            padding: 3px

        image
            width: 100%
            height: 12rem
            background-size: cover
            display: flex
            flex-flow: column
            justify-content: space-between
            align-items: flex-end

        span

            margin-top: 2rem
            background-color: #ffffff
            color: green
            padding: 0 8px

        small
            background-color: #ffffff
            color: #000
            padding: 2px 3px
