@media ( max-width: 300px )
     #index
         display: none

     #shop_car
         display: none    


@media (min-width: 300px) and (max-width: 500px)   
     #index   
         display: flex

     #shop_car
         display: none       


@media (min-width: 500px) and (max-width: 700px)   
     #index
         display: none

     #shop_car
         position: absolute
         z-index: 1000
         display: flex
         width: 100%
         height: calc( 100% - 3.5rem  )   


@media (min-width: 700px) and (max-width: 1200px)

     #shop_car
         flex: 1

